<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/landingScreen">
    <fragment
        android:id="@+id/landingScreen"
        android:name="com.intelliteq.fea.ammocalculator.LandingScreenFragment"
        android:label="fragment_landing_screen"
        tools:layout="@layout/fragment_landing_screen" >
        <action
            android:id="@+id/landing_to_weapon_input"
            app:destination="@id/WeaponInput" />
        <action
            android:id="@+id/action_landingScreen_to_CalculateSelection"
            app:destination="@id/CalculateSelection" />
    </fragment>
    <fragment
        android:id="@+id/WeaponInput"
        android:name="com.intelliteq.fea.ammocalculator.weapon.WeaponFragment"
        android:label="fragment_weapon"
        tools:layout="@layout/fragment_weapon" >
        <action
            android:id="@+id/weapon_input_to_ammo_input"
            app:destination="@id/WeaponAmmoInput" />
    </fragment>
    <fragment
        android:id="@+id/WeaponAmmoInput"
        android:name="com.intelliteq.fea.ammocalculator.weaponAmmo.WeaponAmmoFragment"
        android:label="fragment_weapon_ammo"
        tools:layout="@layout/fragment_weapon_ammo" >
        <argument
            android:name="weaponKey"
            app:argType="long" />
        <action
            android:id="@+id/weapon_ammo_input_to_self"
            app:destination="@id/WeaponAmmoInput" />
        <action
            android:id="@+id/ammo_input_to_component_input"
            app:destination="@id/ComponentInput" />
        <action
            android:id="@+id/action_WeaponAmmoInput_to_verify"
            app:destination="@id/Confirmation" />
    </fragment>
    <fragment
        android:id="@+id/ComponentAmmoInput"
        android:name="com.intelliteq.fea.ammocalculator.componentAmmo.ComponentAmmoFragment"
        android:label="fragment_component_ammo"
        tools:layout="@layout/fragment_component_ammo" >
        <action
            android:id="@+id/component_ammo_input_to_self"
            app:destination="@id/ComponentAmmoInput" />
        <argument
            android:name="ComponentKey"
            app:argType="long" />
        <action
            android:id="@+id/component_ammo_to_verify"
            app:destination="@id/Confirmation" />
        <argument
            android:name="weaponKey"
            app:argType="long" />
        <action
            android:id="@+id/componentAmmoI_to_component"
            app:destination="@id/ComponentInput" />
    </fragment>
    <fragment
        android:id="@+id/ComponentInput"
        android:name="com.intelliteq.fea.ammocalculator.component.ComponentFragment"
        android:label="fragment_component_input"
        tools:layout="@layout/fragment_component_input" >
        <action
            android:id="@+id/component_input_to_ammo_input"
            app:destination="@id/ComponentAmmoInput" />
        <action
            android:id="@+id/component_input_to_self"
            app:destination="@id/ComponentInput" />
        <argument
            android:name="weaponKey"
            app:argType="long" />
        <action
            android:id="@+id/component_to_verify"
            app:destination="@id/Confirmation" />
    </fragment>
    <fragment
        android:id="@+id/Confirmation"
        android:name="com.intelliteq.fea.ammocalculator.confirmation.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <argument
            android:name="weaponKey"
            app:argType="long" />
        <action
            android:id="@+id/confirmation_to_calculate"
            app:destination="@id/CalculateSelection" />
        <action
            android:id="@+id/confirmation_to_weapon_input"
            app:destination="@id/WeaponInput" />
    </fragment>
    <fragment
        android:id="@+id/CalculateSelection"
        android:name="com.intelliteq.fea.ammocalculator.calculate.CalculateFragment"
        android:label="fragment_calculate"
        tools:layout="@layout/fragment_calculate" >
        <action
            android:id="@+id/calculateSelection_to_outputCalculation"
            app:destination="@id/CalculationOutputScreen" />
        <action
            android:id="@+id/another_weapon_to_calculation"
            app:destination="@id/CalculateSelection" />
        <argument
            android:name="CalculationKey"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/CalculationOutputScreen"
        android:name="com.intelliteq.fea.ammocalculator.calculationOutput.OutputFragment"
        android:label="fragment_output"
        tools:layout="@layout/fragment_output" >
        <argument
            android:name="CalculationKey"
            app:argType="long" />
    </fragment>
</navigation>