<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.intelliteq.fea.ammocalculator.modifyCalculation.ModifyCalculationFragment">

    <data>

        <variable
            name="modifyCalcViewModel"
            type="com.intelliteq.fea.ammocalculator.modifyCalculation.ModifyCalculationViewModel" />

        <variable
            name="modifyCalcFragment"
            type="com.intelliteq.fea.ammocalculator.modifyCalculation.ModifyCalculationFragment" />
    </data>

    <LinearLayout
        android:id="@+id/layoutModifyScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7E8F4"
        android:orientation="vertical">


        <TextView
            android:id="@+id/calculationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Saved Calculation"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculation_view_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/buttonsColor"
            android:text="View Calculation"
            android:textColor="#F8F1F1" />


        <TextView
            android:id="@+id/modifyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Modify Saved Calculation"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/instructionsTVModify2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#DEE1F6"
                android:textColor="#121211"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/original_values"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                 />

            <TextView
                android:id="@+id/modifyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#DEE1F6"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#121211" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/daysLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/days2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/days"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/days_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="{55}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/type_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/operation"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/intensity_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="{intensity here}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>


        <TextView
            android:id="@+id/instructionsTVModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="#DEE1F6"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="To change original values:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#121211" />

        <LinearLayout
            android:id="@+id/daysModifyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/numberDaysCalcModify"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"

                android:layout_weight="3"
                android:gravity="center_vertical|start"
                android:text="@string/number_of_days"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ammoTypeCalc" />


            <NumberPicker
                android:id="@+id/pickerDaysModify"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:default="@{0}"
                android:gravity="center_vertical|start"
                android:max="@{21}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/numberDaysCalc"
                app:layout_constraintTop_toTopOf="parent"
                app:setMinMaxPicker="@{0}" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/combatTypeCalcModify"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_weight="3"
                android:gravity="start|center_vertical"
                android:text="@string/combat_type"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ammoTypeCalc" />


            <Spinner
                android:id="@+id/spinnerCombatModify"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:entries="@array/combat_types"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/combatTypeCalc"
                app:layout_constraintTop_toTopOf="parent">

            </Spinner>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollview3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/weaponsTVModify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="#DEE1F6"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="To change weapon count:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#121211" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewWeaponsModify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"

                android:layout_weight="1"
                android:backgroundTint="@color/buttonsColor"
                android:text="Home"
                android:textColor="#F8F1F1" />

            <Button
                android:id="@+id/saveModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"

                android:backgroundTint="@color/buttonsColor"
                android:text="Calculations"
                android:textColor="#F8F1F1" />
        </LinearLayout>

    </LinearLayout>
</layout>