<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="componentAmmoViewModel"
            type="com.intelliteq.fea.ammocalculator.componentAmmo.ComponentAmmoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewInputTitle"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/input_ammo_for_component"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="407dp"
            android:layout_height="583dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInputTitle"
            app:layout_constraintVertical_bias="0.485">

            <LinearLayout
                android:layout_width="414dp"
                android:layout_height="59dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:background="#E9E9E9"
                    android:gravity="start"
                    android:text=" Type: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/type_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#E9E9E9"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text="@={componentAmmoViewModel.componentAmmoTypeEditText}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="408dp"
                android:layout_height="61dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="#E9E9E9"
                    android:gravity="start"
                    android:text=" Description: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/type_input_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#E9E9E9"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text="@={componentAmmoViewModel.componentAmmoDescriptionEditText}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="408dp"
                android:layout_height="61dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewdodic"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:background="#E9E9E9"
                    android:gravity="start"
                    android:text=" Dodic: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dodoc_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/type_input_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#E9E9E9"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text="@={componentAmmoViewModel.componentAmmoDODICEditText}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/another_ammo_button"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{()-> componentAmmoViewModel.addAnotherAmmo()}"
                android:text="@string/add_another_ammo" />

            <Button
                android:id="@+id/verify_all_inputs_button"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{()-> componentAmmoViewModel.verify()}"
                android:text="@string/verify" />

            <Button
                android:id="@+id/add_another_component_button"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{()-> componentAmmoViewModel.addAnotherComponent()}"
                android:text="@string/add_another_component" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>