<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="editAmmoViewModel"
            type="com.intelliteq.fea.ammocalculator.editAmmoInput.EditAmmoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7E8F4"
        android:visibility="visible">


        <TextView
            android:id="@+id/textViewA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/update"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ammunitionHeader"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewA1" />

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="403dp"
            android:layout_height="286dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewA2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/DodicUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:hint="@{editAmmoViewModel.ammoTypeHint}"
                    android:inputType="text"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <EditText
                    android:id="@+id/DescriptionUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:hint="@{editAmmoViewModel.ammoDescriptionHint}"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewA2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewA2" />


                <CheckBox
                    android:id="@+id/defaultAmmoCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make Default Ammo"
                    android:layout_marginStart="16dp"
                    />

                <EditText
                    android:id="@+id/TrainingUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:hint="@{editAmmoViewModel.ammoTrainingHint}"
                    android:inputType="number"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewA2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewA2" />

                <EditText
                    android:id="@+id/SecurityUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:hint="@{editAmmoViewModel.ammoSecurityHint}"
                    android:inputType="number"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/textViewA2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewA2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewA2" />

                <EditText
                    android:id="@+id/Sustainupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:hint="@{editAmmoViewModel.ammoSustainHint}"
                    android:inputType="number"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/textViewA2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewA2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewA2" />

                <EditText
                    android:id="@+id/LightAssaultUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:hint="@{editAmmoViewModel.ammoLightHint}"
                    android:inputType="number"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/textViewA2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewA2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewA2" />

                <EditText
                    android:id="@+id/MediumAssaultInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:hint="@{editAmmoViewModel.ammoMediumHint}"
                    android:inputType="number"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/textViewA2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewA2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewA2" />

                <EditText
                    android:id="@+id/HeavyAssaultUpdate"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:hint="@{editAmmoViewModel.ammoHeavyHint}"
                    android:inputType="number"

                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/textViewA2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewA2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewA2" />

            </LinearLayout>


        </ScrollView>


        <Button
            android:id="@+id/editAmmo_Update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/buttonsColor"
            android:text="@string/update"
            android:textColor="#F8F1F1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView4" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>