<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.intelliteq.fea.ammocalculator.calculate.CalculateFragment">

    <data>

        <variable
            name="calculateViewModel"
            type="com.intelliteq.fea.ammocalculator.calculate.CalculateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7E8F4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/input"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ScrollView

            android:id="@+id/scrollviewCalculate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
           >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="#DEE1F6"
                    android:text="@string/select_days_and_combat_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#121211"
                    android:visibleOrGone="@{calculateViewModel.visibilityDaysAndIntensity}" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibleOrGone="@{calculateViewModel.visibilityDaysAndIntensity}">


                    <TextView
                        android:id="@+id/numberDaysCalc"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical|start"
                        android:text="@string/number_of_days"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000"
                        android:visibleOrGone="@{calculateViewModel.visibilityDaysAndIntensity}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ammoTypeCalc" />

                    <NumberPicker
                        android:id="@+id/pickerDays"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:layout_marginTop="10dp"
                        android:default="@{1}"
                        android:gravity="center_vertical|start"
                        android:max="@{21}"
                        android:visibleOrGone="@{calculateViewModel.visibilityDaysAndIntensity}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/numberDaysCalc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setMinMaxPicker="@{1}">

                    </NumberPicker>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/combatTypeCalc"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="3"
                        android:gravity="start|center_vertical"
                        android:text="@string/combat_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000"
                        android:visibleOrGone="@{calculateViewModel.visibilityDaysAndIntensity}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ammoTypeCalc" />

                    <Spinner
                        android:id="@+id/spinnerCombat"
                        android:layout_width="225dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:entries="@array/combat_types"
                        android:visibleOrGone="@{calculateViewModel.visibilityDaysAndIntensity}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/combatTypeCalc"
                        app:layout_constraintTop_toTopOf="parent">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        style="@style/BlackButton"
                        android:onClick="@{() -> calculateViewModel.onSubmitDayAndIntensity()}"
                        android:text="@string/set_day_and_combat"
                        android:visibleOrGone="@{calculateViewModel.visibilityDaysAndIntensity}" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/days_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/num_days"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000"
                        android:visibleOrGone="@{calculateViewModel.visibilityDaysAndIntensityOutput}" />

                    <TextView
                        android:id="@+id/days_out_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@{calculateViewModel.daysChosen}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:visibleOrGone="@{calculateViewModel.visibilityDaysAndIntensityOutput}" />

                    <TextView
                        android:id="@+id/intensity_tv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/combat"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000"
                        android:visibleOrGone="@{calculateViewModel.visibilityDaysAndIntensityOutput}" />

                    <TextView
                        android:id="@+id/intensity_out_tv"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@{calculateViewModel.assaultIntensityString}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000000"
                        android:visibleOrGone="@{calculateViewModel.visibilityDaysAndIntensityOutput}" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:background="#DEE1F6"
                    android:text="@string/select_weapon_and_quantity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/feaTextView"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="4"
                        android:gravity="start|center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/fea_id"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/spinnerFea"
                        android:layout_width="275dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"

                        android:entriesFea="@{calculateViewModel.weapons}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/feaTextView"
                        app:layout_constraintTop_toTopOf="parent">

                    </Spinner>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weaponTypeCalc"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:gravity="start|center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/weapon_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/spinnerType"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:entriesType="@{calculateViewModel.weapons}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weaponTypeCalc"
                        app:layout_constraintTop_toTopOf="parent">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/weaponDescCalc"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"

                        android:gravity="start|center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/weapon_desc"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/weaponTypeCalc" />

                    <Spinner
                        android:id="@+id/spinnerDesc"
                        android:layout_width="225dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:entriesDescription="@{calculateViewModel.weapons}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weaponDescCalc"
                        app:layout_constraintTop_toTopOf="parent">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/numberWeaponsCalc"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"

                        android:gravity="start|center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/number_of_weapons"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/weaponDescCalc" />

                    <NumberPicker
                        android:id="@+id/pickerWeapons"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:default="@{1}"
                        android:max="@{99}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/numberWeaponsCalc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setMinMaxPicker="@{1}">

                    </NumberPicker>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:background="#DEE1F6"
                    android:text="@string/select_component"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/compTypeCalc"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"

                        android:gravity="start|center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/component_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/combatTypeCalc" />

                    <Spinner
                        android:id="@+id/spinnerCompType"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:entriesCompType="@{calculateViewModel.chosenComponentList}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/compTypeCalc"
                        app:layout_constraintTop_toTopOf="parent">

                    </Spinner>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:background="#DEE1F6"
                    android:text="@string/select_ammunition"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/ammoTypeCalc"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:gravity="start|center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/ammo_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/numberWeaponsCalc" />

                    <Spinner
                        android:id="@+id/spinnerAmmoType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="2"
                        android:entriesAmmoType="@{calculateViewModel.chosenAmmoList}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ammoTypeCalc"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/compAmmoCalc"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="3"

                        android:gravity="start|center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/component_ammo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/compTypeCalc" />

                    <Spinner
                        android:id="@+id/spinnerCompAmmo"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="8dp"
                        android:entriesCompAmmoType="@{calculateViewModel.chosenComponentAmmoList}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/compAmmoCalc"
                        app:layout_constraintTop_toTopOf="parent">

                    </Spinner>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/addWeapon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"

                android:layout_marginBottom="8dp"
                style="@style/BlackButton"
                android:onClick="@{() -> calculateViewModel.onAddWeapon()}"
                android:text="@string/add_weapon"
               />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    style="@style/GreenButton"
                    android:text="@string/reset"
                 />

                <Button
                    android:id="@+id/calculate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> calculateViewModel.onCalculate()}"
                    android:text="@string/done"
                    style="@style/GreenButton"
                     />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</layout>